# WebSocketTest-Backend

./: build.gradle  keystore.p12  settings.gradle
src/main/java/com/example/websockettest_backend/: AuthController.java  ChatMessageRepository.java  TokenValidationInterceptor.java  WebSocketTestBackendApplication.java
src/main/java/com/example/websockettest_backend/chat/: ChatController.java  ChatRoomController.java  ChatRoomRepository.java  ChatRoomService.java
src/main/java/com/example/websockettest_backend/chat/dto/: ChatMessage.java  ChatRoomDto.java
src/main/java/com/example/websockettest_backend/config/: JacksonConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/websockettest_backend/dto/: AuthRequestDto.java  AuthResponseDto.java
src/main/java/com/example/websockettest_backend/security/: JwtAuthenticationFilter.java  JwtUtil.java  WebSocketAuthInterceptor.java
src/main/java/com/example/websockettest_backend/user/: User.java  UserDetailsServiceImpl.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/example/websockettest_backend/: WebSocketTestBackendApplicationTests.java
